Search From
#search - form id for use to enter city or country name
#sName - input value id

Main Info
#cName - display city name 
#cTemp - display city current temp
#cStats - display city current weather

Wind
#wind - title id
#windStats - direction with speed

Pollution Index
#pollIndex - title id
#aqi - status id

Daily Forecast
#dailyForecast - title id
.daily - image class

Precipitation
#precip - title id

Humidity
#humid - title id

Future Forecast
#threeDay - container id
.day - image class

unused code

<!--Hourly Forecast by 6hrs-->
    <div class="container">
        
        <div class="row">

            <div class="col-sm-12 p-5 border">
                <h2 class="text-center" id="dailyForecast">Hourly Forecast</h2>

                <div class="row">
                    
                    <div class="col-sm-3 border">
                        <h2 class="hourlyTime"></h2>
                        <p class="hourDayTitle text-muted"></p>
                        <img src="" class="imgHr daily">
                        <div class="d-flex">
                            <h2 class="tempHour"></h2>
                            <h2>&deg;</h2>
                            <h2 class="tempUnit"></h2>
                        </div>
                    </div>

                    <div class="col-sm-3 border">
                        <h2 class="hourlyTime"></h2>
                        <p class="hourDayTitle text-muted"></p>
                        <img src="" class="imgHr daily">
                        <div class="d-flex">
                            <h2 class="tempHour"></h2>
                            <h2>&deg;</h2>
                            <h2 class="tempUnit"></h2>
                        </div>
                    </div>

                    <div class="col-sm-3 border">
                        <h2 class="hourlyTime"></h2>
                        <p class="hourDayTitle text-muted"></p>
                        <img src="" class="imgHr daily">
                        <div class="d-flex">
                            <h2 class="tempHour"></h2>
                            <h2>&deg;</h2>
                            <h2 class="tempUnit"></h2>
                        </div>
                    </div>

                    <div class="col-sm-3 border">
                        <h2 class="hourlyTime"></h2>
                        <p class="hourDayTitle text-muted"></p>
                        <img src="" class="imgHr daily">
                        <div class="d-flex">
                            <h2 class="tempHour"></h2>
                            <h2>&deg;</h2>
                            <h2 class="tempUnit"></h2>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        
    </div>
<!--./Hourly Forecast by 6hrs-->




<!--AQI-->


<div class="col-sm-6 p-5 poll">
                    <h2 class="text-center mb-4" id="pollIndex">Pollution Index</h2>
                    <h2 class="text-center" id="airQuality"></h2>

                    <!-- color coded add background color to the table-->
                    <!--Table-->
                        <div class="divTable">
                            <div class="divTableBody">

                                <div class="divTableRow">
                                    <div class="divTableCell font-weight-bold">&nbsp;Index</div>
                                    <div class="divTableCell font-weight-bold">&nbsp;Status</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;0 - 50:</div>
                                    <div class="divTableCell">&nbsp;Good</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;51 - 100:</div>
                                    <div class="divTableCell">&nbsp;Moderate</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;101 - 150:</div>
                                    <div class="divTableCell">&nbsp;Unhealthy for sensitive groups</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;151 - 200:</div>
                                    <div class="divTableCell">&nbsp;Unhealthy</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;201 - 300:</div>
                                    <div class="divTableCell">&nbsp;Very Unhealthy</div>
                                </div>

                                <div class="divTableRow">
                                    <div class="divTableCell">&nbsp;300+:</div>
                                    <div class="divTableCell">&nbsp;Hazardous</div>
                                </div>

                            </div>
                        </div>
                    </small>
                    <!--./Table-->

                </div>